import hir

input relation InputItems(item: Item)
input relation Expr(id: ExprId, kind: Intern<ExprKind>, ty: Intern<TypeKind>)

// FIXME: Error locations and structured errors, maybe hook into codespan
output relation Errors(message: string)
output relation SymbolTable(path: ItemPath, signature: Signature)

output relation Functions(func: Intern<Function>)
// Insert types with valid signatures into the symbol table
SymbolTable(path, signature), Functions(intern(func)) :-
    InputItems(item @ ItemFunc { func }),
    not item.has_unknown_types(),
    var path = item.path(),
    var signature = item.signature().
// TODO: Use FlatMap to get inner items

// Emit errors for unknown types in signatures and replace the unknown types with error types
SymbolTable(path, signature), Errors(message), Functions(intern(func)) :-
    InputItems(item @ ItemFunc { func }),
    item.has_unknown_types(),
    var message = FlatMap(item.unknown_type_errors()),
    var path = item.path(),
    var signature = item.corrected_signature().

output relation Statements(id: StmtId, stmt: Intern<Stmt>, scope: Intern<Scope>)
Statements(stmt, intern(ScopeFunction { func })) :-
    Functions(func),
    Function { .body = var stmt } = func.ival().
Statements(stmt1, intern(ScopeSeq1 { parent })), Statements(stmt2, intern(ScopeSeq2 { parent })) :-
    Statements(stmt, parent),
    StmtSeq { var stmt1, var stmt2 } = stmt.ival().

relation PropagateExprType(id: ExprId, kind: Intern<ExprKind>, ty: Intern<TypeKind>)
// Get the types out of literals
PropagateExprType(id, kind, ty) :- Expr(id, kind, _),
                                   ExprLit { .lit = var lit } = kind.ival(),
                                   var ty = lit.typeof().
// Get the types out of assignments
PropagateExprType(id, kind, ty) :- Expr(id, kind, _),
                                   ExprAssign { .expr_id = var expr_id } = kind.ival(),
                                   PropagateExprType(expr_id, _, ty).
// Get the types of variables by looking at their assignment
PropagateExprType(id, kind, ty) :- Expr(id, kind, _),
                                   ExprVar { .variable = var expr_var } = kind.ival(),
                                   PropagateExprType(_, prop_kind, ty),
                                   ExprAssign { .variable = var prop_var } = prop_kind.ival(),
                                   expr_var == prop_var.

output relation ClampUnknownInt(id: ExprId, kind: Intern<ExprKind>, ty: Intern<TypeKind>)
// Clamp totally unknown integers to i32
ClampUnknownInt(id, kind, ty) :- PropagateExprType(id, kind, ty),
                                 Int { None, None } = ty.ival(),
                                 var ty = intern(Int { Some{true}, Some{32} }).

// Allow other types to pass through unaffected
ClampUnknownInt(id, kind, ty) :- PropagateExprType(id, kind, ty),
                                 Int { Some{}, Some{} } = ty.ival().
ClampUnknownInt(id, kind, ty) :- PropagateExprType(id, kind, ty), not ty.is_int().

