extern
    @callconv("C")
    fn puts(string: *const i8) -> i32;
end

fn main()
    puts(int_to_str(10))
end

fn int_to_str(int: i32) -> str
    let mut string := "\0\0\0\0\0\0\0\0\0\0\0"
    let letters := "zyxwvutsrqponmlkjihgfedcba9876543210123456789abcdefghijklmnopqrstuvwxyz"
    let mut tmp_value := 0
    let mut idx := 0

    :: Apply negative sign
    if int < 0
        string[idx] := '-'
        idx += 1
    end

    loop
        tmp_value := int;
        value /= 10;
        string[idx] := letters[35 + (tmp_value - (value * base))]
        idx += 1

        if value != 0
            break
        end
    end

    return string
end
